<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="description" content="Ross Ogilvie is maths postgrad in Sydney, Australia.">
<meta name="author" content="Ross Ogilvie">
<meta name='robots' content='index, follow'>
<meta name='geo.placename' content='Australia'>
<meta name='expires' content='never'>
<meta name='target' content='global'>

<title>Ross Ogilvie</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
function setBday() {
	var birthday = new Date("6/19/1989");
	var today = new Date();
	var years = today.getFullYear() - birthday.getFullYear();

	//correct for if my birthday has not happened yet
	var m = today.getMonth() - birthday.getMonth();
	if (m < 0 || (m === 0 && today.getDate() < birthday.getDate())) {
		years--;
	}

	//alert(years);
	//change my age in the document
	$('#age').html(years);
	}

function background_load()
{
	$('#background_hi_res').ready(function(){$('#background_lo_res').fadeOut('slow');});
}
</script>

<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css' />
<style type="text/css">
	.background {
		width: 100%; 
		height: 100%; 
		overflow: hidden;
		
		position:absolute;
		top:0;
		right:0;
	}

	#background_lo_res {
		z-index: -1;
		background: url(background_lo_res.jpg);
		background-size: cover;
		background-position: top right;
	}
	
	#background_hi_res {
		z-index: -2;
		background: url(background.jpg);
		background-size: cover;
		background-position: top right;
	}

	#profile
	{
		float:left;
		width: 400px;
		height: 220px;
		margin-top: 30px;
		margin-left:  50px;
		
		background: rgba(0,0,0,0.6);
		color: white;

		border-radius:10px;
		padding: 10px;
	}
	
	header, nav { display:block; }
	
	#profile-head
	{
		font-size:72px;
		font-family: "Italianno",cursive;
	}
	#bio
	{
		font-size:14px;
		font-family: sans-serif;
	}
</style>
</head>

<body onload="setBday();background_load();">
<div id="background_hi_res" class="background"></div>
<div id="background_lo_res" class="background"></div>
<!-- profile -->
<div id="profile">
	<header id="profile-head">Ross Ogilvie</header>
	<div id="bio">
		<p>A <span id="age">23</span> year old maths postgrad at the University of Sydney.</p>
		<p>Email: ross@rossogilvie.id.au</p>
	</div>
	<nav id="links">
		<p>
			<a href="mailto:ross@rossogilvie.id.au"><img src="gmail.png" height="30" width="30" alt="gmail" /></a>
			<a href="http://www.maths.usyd.edu.au/ut/people?who=RB_Ogilvie"><img src="usyd.png" height="30" width="30" alt="usyd" /></a>
			<a href="http://www.facebook.com/ross.ogilvie"><img src="facebook.png" height="30" width="30" alt="facebook" /></a>
			<a href="https://twitter.com/#!/Ross_Ogilvie"><img src="lala.png" height="30" width="30" alt="twitter" /></a>
			<a href="https://github.com/RossOgilvie"><img src="github.png" height="30" width="30" alt="github" /></a>
		</p>
	</div>
</div>
<!-- /profile -->
</body>
</html>
